server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/trellofa
spring.datasource.username=root
spring.datasource.password=specnaz9
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=36000000
authorization.default.username=admin
authorization.default.password=admin
authorization.default.fullname=Filip Adamovic
authorization.default.email=fadamovic@gmail.com
mq.topic=sign-up-topic
mq.queue=sign-up-queue
spring.jms.pub-sub-domain=true
